
nama = []
tempat = []
telefon = []


pilihan = 1
while pilihan != 0:
    print("1. masukan data.")
    print("2. tampilkan data.")
    print("3. hapus data.")
    print("0. exit.")

    pilihan = int(input("masukan pilihan anda : "))
    print('')
    print('')
    print('')
    if pilihan == 1:
        mastelfon = input("masukan telefon : ")
        telefon.append({'telefon': mastelfon})
        masnama = input("masukan nama : ")
        nama.append({'nama': masnama})
        mastempat = input("masukan tempat : ")
        tempat.append({'tempat': mastempat})


    elif pilihan == 2:
        penentu = True
        for i in range(len(telefon)):
            if penentu:
                print("telefon\tnama\ttempat")
            print(telefon[i]['telefon'], '\t', nama[i]['nama'], '\t', tempat[i]['tempat'])
            penentu = False

    elif pilihan == 3:
        masnim = input("masukan telefon : ")
        for i in range(len(telefon)):
            if masnim == telefon[i]['telefon']:
                print(i)
                del telefon[i]
                del nama[i]
                del tempat[i]
                break
    print('')
    print('')
    print('')
